# SelenideProjects

./: ajcore.20240411.154005.499.txt  ajcore.20240411.155041.551.txt  build.gradle
src/test/java/allureLesson/: LambdaTest.java  SelenideTest.java  Steps.java  StepsTest.java
src/test/java/demoqa/helpers/: Attach.java
src/test/java/demoqa/pages/: RegistrationPage.java
src/test/java/demoqa/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/demoqa/tests/: PracticeFormTest.java  TestBase.java  TestData.java
src/test/java/files/: FilesParsingTest.java
src/test/java/github/: SoftAssertionsTest.java  SolutionTest.java
