---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20240411.154005.499.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=4
java.class.path=C:\\Users\\v-gro\\.gradle\\caches\\7.4.2\\workerMain\\gradle-worker.jar;D:\\Задания\\Hometasks\\SelenideProjects1\\build\\classes\\java\\test;D:\\Задания\\Hometasks\\SelenideProjects1\\build\\resources\\test;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.19.1\\286edcfef9fbac630b75d8e0220c144e40e6d008\\selenide-6.19.1.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.9.3\\9e2a4bf6016a1975f408a73523392875cff7c26f\\junit-jupiter-params-5.9.3.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.9.3\\355322b03bf39306a183162cd06626c206f0286b\\junit-jupiter-engine-5.9.3.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.27.0\\84c01baac2a541b5e05acafc8bd4bc07113731b1\\allure-junit5-2.27.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.27.0\\667925853394def116362f7aa51bd5777247ad77\\allure-junit-platform-2.27.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.9.3\\815818ad6ffcc8d320d8fbdf3d748c753cf83201\\junit-jupiter-api-5.9.3.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.9.3\\485650bfe2a2f39b606a6ca013285afda2eaee79\\junit-platform-launcher-1.9.3.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.9.3\\8616734a190f8d307376aeb7353dba0a2c037a09\\junit-platform-engine-1.9.3.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.9.3\\36b2e26a90c41603be7f0094bee80e3f8a2cd4d4\\junit-platform-commons-1.9.3.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.9.3\\72e840501e1550e9799c9a5cc9483d7d6b29e0ba\\junit-jupiter-5.9.3.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.assertj\\assertj-core\\3.24.2\\ebbf338e33f893139459ce5df023115971c2786f\\assertj-core-3.24.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\pdf-test\\1.5.0\\b7c7349cacac854d9ae2abbc3a43173cbea9feab\\pdf-test-1.5.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\xls-test\\1.4.3\\eaf62bd9dba3bc90260080a6b17afaf64da594ae\\xls-test-1.4.3.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.opencsv\\opencsv\\5.7.1\\d707c095bc8c7c22fb3e377de774458a76229da4\\opencsv-5.7.1.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.github.javafaker\\javafaker\\1.0.2\\be0ff271b1208416822db4438864df47f90af92f\\javafaker-1.0.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.27.0\\99aa4c93ed23ceacfedd7f244b72375e060c6ce6\\allure-selenide-2.27.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.6\\78c57967fe87a823697fe6cf0f5b394b0aa18337\\slf4j-simple-2.0.6.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.19.1\\308e55c332289f9d9cfe6e5cd778ab0848721c5b\\selenide-core-6.19.1.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.13.0\\18cef0adbc08d152da07b234a04f6e8240ce215f\\selenium-java-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.13.0\\490603c4c79f938ffaf30058a675d850d9717265\\selenium-chrome-driver-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v115\\4.13.0\\76c322f8b51ce2176c1b9aae458e13d18aa51276\\selenium-devtools-v115-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v116\\4.13.0\\5bb40cd24bcaf9d6015eb6cdf76784506d36c033\\selenium-devtools-v116-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v117\\4.13.0\\86db93ca74312d7795df726d0412cb350c31f15b\\selenium-devtools-v117-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.13.0\\2f2eb0ff81797444908024dd05b36fe287204cfe\\selenium-firefox-driver-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.13.0\\5469963e082f59946ec627114f7baa2fa5bf81d8\\selenium-devtools-v85-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.13.0\\5f818b6057c9a9abc3b4ac9c1b9d5dd5e478d753\\selenium-edge-driver-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.13.0\\67137653d0d2e0c4f6ea735c9e57772ed9f5b3f4\\selenium-ie-driver-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.13.0\\739a5e2a88b640ee7660779ece1fa0f8cfaa1372\\selenium-safari-driver-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.13.0\\decde2a7df52ce78132dc6fe6085384327c844f0\\selenium-support-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.13.0\\4ff91ea6a6b7157e44490269664419cc1a008f64\\selenium-chromium-driver-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.13.0\\5d9f84d7d51174a54fa507b1418db3b1feddec6a\\selenium-remote-driver-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.13.0\\d474cc621720e47e9f00ef7f4fec8cc76643d41b\\selenium-manager-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.13.0\\351d1c150e47cf863027020fef3b9f4f38a6c99c\\selenium-http-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-os\\4.13.0\\91ce811433b76a85ff37e8b3aeaf2b919f4e65ff\\selenium-os-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\32.1.3-jre\\f306708742ce2bf0fb0901216183bc14073feae\\guava-32.1.3-jre.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-text\\1.10.0\\3363381aef8cef2dbc1023b3e3a9433b08b64e01\\commons-text-1.10.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.13.0\\b7263237aa89c1f99b327197c41d0669707a462e\\commons-lang3-3.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.14.0\\a4c6e1f6c196339473cd2e1b037f0eb97c62755b\\commons-io-2.14.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.27.0\\fd44b7203d75a9400f4dc49fca98c45880878a79\\allure-test-filter-2.27.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.27.0\\d39d1dc473bfd2a2e9ddb8685672297f6553cb69\\allure-java-commons-2.27.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.2.1\\c900514d3446d9ce5d9dbd90c21192048125440\\httpclient5-5.2.1.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.9\\7cf2726fdcfbc8610f9a71fb3ed639871f315340\\slf4j-api-2.0.9.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.5\\28a424c0c4f362568e904d992c239c996cf7adc7\\byte-buddy-1.14.5.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.pdfbox\\pdfbox\\2.0.9\\d0425578218624388f2ec84a0b3a11efd55df0f5\\pdfbox-2.0.9.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.jxls\\jxls-core\\1.0.6\\388e49dd1481665385712a5d52ad511f3964b521\\jxls-core-1.0.6.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.jxls\\jxls-reader\\1.0.6\\e63159b5ef87edc4d862a635f768acd75938b73e\\jxls-reader-1.0.6.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-jexl\\2.1.1\\6ecc181debade00230aa1e17666c4ea0371beaaa\\commons-jexl-2.1.1.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml\\4.1.2\\87d9a22aa9a7dd26e80c360e709f7ee02e32ab3b\\poi-ooxml-4.1.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi\\4.1.2\\964bf41cf68bce08e4ef6b2279b559fdf8d454f4\\poi-4.1.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml-schemas\\4.1.2\\550cc22a598c0b0a51d1f55f8371e83c1229802d\\poi-ooxml-schemas-4.1.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\commons-digester\\commons-digester\\2.0\\3dbd8a76683cd563583a2c78c356ad8b8acf38bf\\commons-digester-2.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\commons-beanutils\\commons-beanutils\\1.9.4\\d52b9abcd97f38c81342bb7e7ae1eee9b73cba51\\commons-beanutils-1.9.4.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.4\\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\\commons-collections4-4.4.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\e8520d52edca3d8dc0f366cff520fb4498ec8a5f\\snakeyaml-1.23-android.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.github.mifmif\\generex\\1.0.2\\b378f873b4e8d7616c3d920e2132cb1c87679600\\generex-1.0.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.37.0\\ba74746d38026581c12166e164bb3c15e90cc4ea\\checker-qual-3.37.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.21.1\\6d9b10773b5237df178a7b3c1b4208df7d0e7f94\\error_prone_annotations-2.21.1.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.13.0\\ebab8a0a864a9715df77b8c615d8c41709282924\\selenium-json-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.13.0\\d0471521e3618fad0afa585103ba9f07c899b3ca\\selenium-api-4.13.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.pdfbox\\fontbox\\2.0.9\\f961f17ebdbc307e9055e3cf7c0e207f0895ae55\\fontbox-2.0.9.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.2\\8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5\\commons-collections-3.2.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.13\\3f18e1aa31031d89db6f01ba05d501258ce69d2c\\commons-codec-1.13.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.zaxxer\\SparseBitSet\\1.2\\8467c813d442837fcaeddbc42cf5c5359fab4933\\SparseBitSet-1.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.19\\7e65777fb451ddab6a9c054beb879e521b7eab78\\commons-compress-1.19.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.github.virtuald\\curvesapi\\1.06\\159dd2e8956459a4eb0a9a6ecda9004d8d289708\\curvesapi-1.06.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.xmlbeans\\xmlbeans\\3.1.0\\6dac1f897dfb3e3f17fc79b18a3353b2e51c464e\\xmlbeans-3.1.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\dk.brics.automaton\\automaton\\1.11-8\\6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f\\automaton-1.11-8.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.27.0\\f790edd579a00469065b1bf00a5184a736eef1d7\\allure-model-2.27.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.1.1\\da12a15cd058ba90a0ff55357fb521161af4736d\\auto-service-annotations-1.1.1.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.96.Final\\a4d0d95df5026965c454902ef3d6d84b81f89626\\netty-codec-http-4.1.96.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.96.Final\\9faf365396c933f1b39b60d129391c6c6c43fb86\\netty-transport-native-epoll-4.1.96.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.96.Final\\3f8904e072cfc9a8d67c6fe567c39bcbce5c9c55\\netty-transport-native-epoll-4.1.96.Final-linux-x86_64.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.96.Final\\b0369501645f6e71f89ff7f77b5c5f52510a2e31\\netty-transport-classes-epoll-4.1.96.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.96.Final\\2721cf6fe8752168dafdd4187ae097e6cf9dd9f5\\netty-transport-native-kqueue-4.1.96.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.96.Final\\c127ed313fc80cf2cb366dccfded1daddc89a8ef\\netty-transport-native-kqueue-4.1.96.Final-osx-x86_64.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.96.Final\\782f6bbb8dd5401599d272ea0fb81d1356bdffb2\\netty-transport-classes-kqueue-4.1.96.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.96.Final\\7840d7523d709e02961b647546f9d9dde1699306\\netty-handler-4.1.96.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.96.Final\\daf8578cade63a01525ee9d70371fa78e6e91094\\netty-transport-native-unix-common-4.1.96.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.96.Final\\9cfe430f8b14e7ba86969d8e1126aa0aae4d18f0\\netty-codec-4.1.96.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.96.Final\\dbd15ca244be28e1a98ed29b9d755edbfa737e02\\netty-transport-4.1.96.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.96.Final\\4b80fffbe77485b457bf844289bf1801f61b9e91\\netty-buffer-4.1.96.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.96.Final\\e51db5568a881e0f9b013b35617c597dc32f130\\netty-resolver-4.1.96.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.96.Final\\d10c167623cbc471753f950846df241d1021655c\\netty-common-4.1.96.Final.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\e6721fd80fe703a9bbaf8fcdf269aa878a2fa963\\opentelemetry-exporter-logging-1.28.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\6db66c77ca29a8d05227324a8392b736744bbe3f\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\582ce034be1262aac6d77b92ec2d6cf4884cee4d\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.28.0\\a1ca3938a03e5bb0749dc92da91edf76f6ee3b7f\\opentelemetry-sdk-1.28.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\18797986d45940d873430023280211d6990680c\\opentelemetry-sdk-trace-1.28.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\4d955fb6c2ec89b4f55d88d7aed4dd9c36809235\\opentelemetry-sdk-metrics-1.28.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\adcd0bc96bc77152a15b3b8890bd8a04dd0bf36b\\opentelemetry-sdk-logs-1.28.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.28.0\\b25e52ef6829bb41db3227d8fcc206009b018f40\\opentelemetry-sdk-common-1.28.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\97336840db7cb0ef7e5d292f7cec5bdb385cc370\\opentelemetry-semconv-1.28.0-alpha.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\c663155d53746308c8d2e37121b990c3a8de8d58\\opentelemetry-api-events-1.28.0-alpha.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\ad51d2ab228f522448afb90503ce005ce4a4f2ac\\opentelemetry-extension-incubator-1.28.0-alpha.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.28.0\\ebdea4fbe23c3929f1702b176d2cd63ac6288f0\\opentelemetry-api-1.28.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.28.0\\468c460d80c5a6e0fdddd3c1a83148b316571c22\\opentelemetry-context-1.28.0.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2\\698bd8c759ccc7fd7398f3179ff45d0e5a7ccc16\\httpcore5-h2-5.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2\\ab7d251b8dfa3f2878f1eefbcca0e1fc0ebeba27\\httpcore5-5.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.2\\738a986f1f0e4b6c6a49d351dddc772d1378c5a8\\failsafe-3.3.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\v-gro\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=17
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\jdk-17\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 4'
jdk.debug=release
allure.results.directory=D:\Задания\Hometasks\SelenideProjects1\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\v-gro
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2023-10-17
java.home=C:\Program Files\Java\jdk-17
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.9+11-LTS-201
user.name=v-gro
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=windows-1251
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\v-gro\AppData\Local\Temp\
java.version=17.0.9
user.dir=D:\Задания\Hometasks\SelenideProjects1
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=D:\Задания\Hometasks\SelenideProjects1\build\tmp\form_test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\Java\jdk-17\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\nodejs\;C:\Gradle\bin;C:\Program Files\Git\cmd;C:\PHP;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\v-gro\AppData\Local\Microsoft\WindowsApps;C:\Users\v-gro\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\v-gro\AppData\Roaming\npm;C:\Maven\bin;;C:\Users\v-gro\AppData\Local\Programs\Fiddler;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1.3\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.9+11-LTS-201
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
webdriver.http.factory=selenide-netty-client-factory
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
