plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.19.1",
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.assertj:assertj-core:3.24.2',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.github.javafaker:javafaker:1.0.2',
            "io.qameta.allure:allure-selenide:2.25.0",
            "org.slf4j:slf4j-simple:2.0.7"
    )
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task form_test(type: Test) {
    useJUnitPlatform {
        includeTags("form")
    }
}

test {
    useJUnitPlatform()
}